<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="串口的配置思路：串口1 文件名称：UART1 - 数据发送 实验  实验目的：1.掌握串口通讯基本原理  2.掌握STM32处理器串口的配置和使用方法  程序说明：1.使用程序前，确认UART1引脚PA9 PA10已经通过跳线正确连接。  2.使用串口线连接CN6 到电脑   3.程序中设定串口通讯波特率为9600，使用串口调试工具观察串口输出信息  现象：串口打印 Welcome to NUAA">
<meta name="keywords" content="嵌入式">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝桥杯嵌入式——串口调试">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;01&#x2F;%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%B5%8C%E5%85%A5%E5%BC%8F%E2%80%94%E2%80%94%E4%B8%B2%E5%8F%A3%E8%B0%83%E8%AF%95&#x2F;index.html">
<meta property="og:site_name" content="lucerm学习历程">
<meta property="og:description" content="串口的配置思路：串口1 文件名称：UART1 - 数据发送 实验  实验目的：1.掌握串口通讯基本原理  2.掌握STM32处理器串口的配置和使用方法  程序说明：1.使用程序前，确认UART1引脚PA9 PA10已经通过跳线正确连接。  2.使用串口线连接CN6 到电脑   3.程序中设定串口通讯波特率为9600，使用串口调试工具观察串口输出信息  现象：串口打印 Welcome to NUAA">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;01&#x2F;images&#x2F;%E4%B8%B2%E5%8F%A31%E5%BC%95%E8%84%9A.png">
<meta property="og:updated_time" content="2019-11-01T11:14:10.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;01&#x2F;images&#x2F;%E4%B8%B2%E5%8F%A31%E5%BC%95%E8%84%9A.png">

<link rel="canonical" href="http://yoursite.com/2019/11/01/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%B5%8C%E5%85%A5%E5%BC%8F%E2%80%94%E2%80%94%E4%B8%B2%E5%8F%A3%E8%B0%83%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>蓝桥杯嵌入式——串口调试 | lucerm学习历程</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lucerm学习历程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/01/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%B5%8C%E5%85%A5%E5%BC%8F%E2%80%94%E2%80%94%E4%B8%B2%E5%8F%A3%E8%B0%83%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="lucerm">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lucerm学习历程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蓝桥杯嵌入式——串口调试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-01 15:12:19 / 修改时间：19:14:10" itemprop="dateCreated datePublished" datetime="2019-11-01T15:12:19+08:00">2019-11-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%B0%E5%BD%95%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">记录学习</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%B0%E5%BD%95%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" itemprop="url" rel="index">
                    <span itemprop="name">经验分享</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="串口的配置"><a href="#串口的配置" class="headerlink" title="串口的配置"></a>串口的配置</h1><p>思路：</p><h2 id="串口1"><a href="#串口1" class="headerlink" title="串口1"></a>串口1</h2><ul>
<li><p>文件名称：UART1 - 数据发送 实验</p>
</li>
<li><p>实验目的：1.掌握串口通讯基本原理</p>
</li>
<li><p>2.掌握STM32处理器串口的配置和使用方法</p>
</li>
<li><p>程序说明：1.使用程序前，确认UART1引脚PA9 PA10已经通过跳线正确连接。</p>
</li>
<li><p>2.使用串口线连接CN6 到电脑 </p>
</li>
<li><p>3.程序中设定串口通讯波特率为9600，使用串口调试工具观察串口输出信息</p>
</li>
<li><p>现象：串口打印 Welcome to NUAA         </p>
</li>
<li><p>日期版本：2015-NUAA</p>
</li>
</ul><a id="more"></a>

<h2 id="串口2"><a href="#串口2" class="headerlink" title="串口2"></a>串口2</h2><ul>
<li>文件名称：UART2 - 数据发送 实验</li>
<li>实验目的：1.掌握串口通讯基本原理</li>
<li>2.掌握STM32处理器串口的配置和使用方法</li>
<li>程序说明：1.使用程序前，确认UART2引脚PA2 PA3已经通过跳线正确连接。</li>
<li>2.串口2 默认连接下载串口，下载线可充当串口线，不需要额外连接串口线 </li>
<li>3.程序中设定串口通讯波特率为9600，使用串口调试工具观察串口输出信息</li>
<li>现象：串口打印 Welcome to NUAA         </li>
<li>日期版本：2015-NUAA</li>
</ul>
<p>  首先看一下蓝桥杯嵌入式开发板的电路原理图，找到连接串口的引脚。 </p>
<p>  <img src="../images/%E4%B8%B2%E5%8F%A31%E5%BC%95%E8%84%9A.png" alt="串口1引脚"></p>
<pre><code>很明显，我们能够看到他有两个串口，一个是串口1(PA9,PA10)，一个是串口2(PA2,PA3),TX为发送端，RX为接收端。不过，我们的蓝桥杯嵌入式开发板并不能直接使用串口1，虽然确实有串口1的电路，但是它连接的确实RS232的9针串口上，也就是说，我们不能直接通过USB去使用到这串口，因此我们一般都用不了这个串口。那么我们一般使用的串口就是串口2了，我们可以直接通过usb下载线去使用这个串口。</code></pre><p>​    </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">USART2_Init</span><span class="params">(u32 bound)</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">        GPIO_InitTypeDef GPIO_InitStructure;</span><br><span class="line">        USART_InitTypeDef USART_InitStructure;</span><br><span class="line">        NVIC_InitTypeDef NVIC_InitStructure;</span><br><span class="line">        RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE); <span class="comment">//使能PA时钟</span></span><br><span class="line">        RCC_APB1PeriphClockCmd(RCC_APB1Periph_USART2, ENABLE);<span class="comment">//使能串口2时钟</span></span><br><span class="line">        NVIC_InitStructure.NVIC_IRQChannel = USART2_IRQn; <span class="comment">//开启串口2中断</span></span><br><span class="line">        NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = <span class="number">0</span>; <span class="comment">//抢占优先级为最高</span></span><br><span class="line">        NVIC_InitStructure.NVIC_IRQChannelSubPriority = <span class="number">0</span>;   <span class="comment">//响应优先级为最高</span></span><br><span class="line">        NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;  <span class="comment">//使能中断</span></span><br><span class="line">        NVIC_Init(&amp;NVIC_InitStructure);</span><br><span class="line"></span><br><span class="line">        GPIO_InitStructure.GPIO_Pin = GPIO_Pin_2;  </span><br><span class="line">        GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;</span><br><span class="line">        GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;</span><br><span class="line">        GPIO_Init(GPIOA, &amp;GPIO_InitStructure);<span class="comment">//PA2为发送引脚，因此要配置成复用输出模式</span></span><br><span class="line"></span><br><span class="line">        GPIO_InitStructure.GPIO_Pin = GPIO_Pin_3;</span><br><span class="line">        GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;</span><br><span class="line">        GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;</span><br><span class="line">        GPIO_Init(GPIOA, &amp;GPIO_InitStructure);<span class="comment">//PA3为接收引脚，因此要配置成浮空输入模式</span></span><br><span class="line"></span><br><span class="line">        USART_InitStructure.USART_BaudRate = bound; <span class="comment">//波特率</span></span><br><span class="line">        USART_InitStructure.USART_WordLength = USART_WordLength_8b; <span class="comment">//8位数据位</span></span><br><span class="line">        USART_InitStructure.USART_StopBits = USART_StopBits_1; <span class="comment">//1位停止位</span></span><br><span class="line">        USART_InitStructure.USART_Parity = USART_Parity_No; <span class="comment">//无奇偶校验位</span></span><br><span class="line">        USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;  <span class="comment">//使能发送接收</span></span><br><span class="line">        USART_InitStructure.USART_HardwareFlowControl=USART_HardwareFlowControl_None; </span><br><span class="line">        USART_Init(USART2,&amp;USART_InitStructure);        <span class="comment">//不使能硬件流控制</span></span><br><span class="line"></span><br><span class="line">        USART_Cmd(USART2,ENABLE);   <span class="comment">//使能串口2</span></span><br><span class="line">        USART_ITConfig(USART2, USART_IT_RXNE, ENABLE);   <span class="comment">//使能接收中断</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="lucerm 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/01/GitHub-hexo%E5%8D%9A%E5%AE%A2/" rel="next" title="GitHub+hexo博客">
                  <i class="fa fa-chevron-left"></i> GitHub+hexo博客
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzMyMi8yMzgyMg=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#串口的配置"><span class="nav-number">1.</span> <span class="nav-text">串口的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#串口1"><span class="nav-number">1.1.</span> <span class="nav-text">串口1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#串口2"><span class="nav-number">1.2.</span> <span class="nav-text">串口2</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="lucerm"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">lucerm</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lucerm" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;lucerm" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/lucerm@163.com" title="E-Mail &amp;rarr; lucerm@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lucerm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false});</script></body>
</html>
